<!DOCTYPE html>
<html>
<head>


	<title>Desejo Proibido</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
    	.btn{
        background-color: #daf21f;
        border-color: #daf21f;
        padding: 1.200rem 2.20rem;
        font-size: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0px 5px 3px 0px #9c8909;

      }

      .titu{
      	text-align: center;
      	color: white;
      	margin-top: 15px;
      	margin-bottom: 15px;
      	font-weight: 400 !important;
      	font-size: 2.5rem
      }

      .ifr{
      	display: block;
      	height:2600px;
      	margin-top: 60px;
      	border: 40px solid white;
      	background-color: white !important;
      }

      body{
      	background-image: url('imagens/bg-top.png');
      	background-repeat: no-repeat;
      	background-position: center;
      	background-size: cover;
      	background-attachment: fixed;
      	background-color: #2B0909
      }

      .div53{
      	width: 53%
      }

      .div70{
      	width: 70%;
      }

      @media (max-width:500px){
      	.div53{
      		width: 100%;
      	}

      	.div70{
      		width: 90%
      	}

      	.btn{
      		width: 90%
      	}

      	.ifr{
      		height: 3850px;
      	}

      	.titu{
      		font-size: 2rem
      	}
      }

      @media (width:414px){
      	.ifr{
      		height: 4504px;
      	}
      }

      @media (width:360px){
      	.ifr{
      		height: 5394px;
      	}
      }

      @media (width:320px){
      	.ifr{
      		height: 6800px;
      	}
      }

      @media (width:375px){
      	.ifr{
      		height: 5122px;
      	}
      }

      @media (width:411px){
      	.ifr{
      		height: 4576px;
      	}
      }

    </style>


</head>
<body style="">

	<div style="width: 100%;text-align: center;color: white;font-size: 1.08rem;position: fixed;top: 0;background-color: #000000;display: table;padding-bottom: 10px;padding-top: 10px;z-index: 10">
		<p style="display: table-cell;vertical-align: middle;">Você e alguns homens próximos de foram selecionados para participar deste programa.</p>
	</div>

	<section style="padding-top: 90px">
		<div class="container div53" style="">
			<center><img class="img-fluid mx-auto" src="imagens/ultrasecreto.png"></center>
			<h1 class="titu" style="">AS 3 PERGUNTAS INOCENTES QUE FAZEM UMA MULHER FICAR <span style="color: #ffc400">OBCECADA</span> POR VOCÊ!</h1>
			<div class="mx-auto video">
				<div class="ratio ratio-16x9">
  					<iframe src="https://player.vimeo.com/video/552379947" title="YouTube video" allowfullscreen></iframe>
				</div>
        <p style="text-align: center;color: white">Clique no <strong>Play,</strong> Ajuste o Som e Assista Esse Vídeo Agora <strong>Enquanto Você Ainda Pode!</strong></p>
			</div>
		</div>
		<center>
			<a class="btn btn-warning custom-url" href="https://go.perfectpay.com.br/PPU38CKB6A0?split=12&scarcity=10" style="font-weight: 600;margin-top: 20px;margin-bottom:20px"><span style="font-weight: bold">Sim,</span> Quero Meu Acesso Agora</a>
		</center>

	
			<center style=""><iframe class="fbcom div70 ifr" src="https://desejoproibido.club/comentarios/coment%C3%A1rios.html?v=2" style=""></iframe></center>
;
			<center>
		
		
			<a class="btn btn-warning custom-url" href="https://go.perfectpay.com.br/PPU38CKB6A0?split=12&scarcity=10" style="font-weight: 600;margin-top: 40px;margin-bottom:50px"><span style="font-weight: bold">Sim,</span> Quero Meu Acesso Agora</a>
		</center>
		
	</section>

	<section style="background-color: #000000a8;color: white;padding-top: 20px;bottom: 0;padding-bottom: 30px">
		<div class="container">
			
				<div class="mx-auto" style="text-align: center;">
					
					<p style="font-size: 0.8rem;margin-bottom: 0px;margin-top: 20px">Copyright 2021</p>
					<p style="font-size: 0.8rem">Todos os direitos reservados.</p>
				</div>
			</div>
			<div class="div53 mx-auto">
				<p style="text-align: center;font-size: 0.68rem;color: #b7adad;margin-bottom: 0px">Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
			</div>
			
		</div>
	</section>

  <script type="text/javascript">
    var back_redirect_back_link = 'https://desejoproibido.club/back1/';

    history.pushState({},"",location.href);
      history.pushState({},"",location.href);

      window.onpopstate = function(){
          setTimeout(function () {
            location.href = back_redirect_back_link;
          },1);
      };
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    var query = location.search.slice(1);
    var partes = query.split('&');
    var data = {};
    partes.forEach(function (parte) {
        var chaveValor = parte.split('=');
        var chave = chaveValor[0];
        var valor = chaveValor[1];
        data[chave] = valor;
    });

    var url = data['src'];

         $(document).ready(function () {
            $('.custom-url').attr('href', "https://go.perfectpay.com.br/PPU38CKB6A0?split=12&scarcity=10&" + query);
    });
  </script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>